{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": "app",
    "watch": true,
    "sourceMap": true,
    "rootDirs": ["./"]
  },
  "include": ["app/**/*.ts", "global.d.ts"],
  "exclude": ["node_modules"]
}
